{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Version<ChocAn (2)>",
            "request": "launch",
            "mainClass": "junit.runner.Version",
            "projectName": "ChocAn (2)"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TestRunner<ChocAn (2)>",
            "request": "launch",
            "mainClass": "junit.textui.TestRunner",
            "projectName": "ChocAn (2)"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<ChocAn (2)>",
            "request": "launch",
            "mainClass": "main.Main",
            "projectName": "ChocAn (2)"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-JUnitCore<ChocAn (2)>",
            "request": "launch",
            "mainClass": "org.junit.runner.JUnitCore",
            "projectName": "ChocAn (2)"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<ChocAn>",
            "request": "launch",
            "mainClass": "main.Main",
            "projectName": "ChocAn"
        }
    ]
}